{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ObserverGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ObserverFramework",
			"Enabled": true
		},
		{
			"Name": "GASP",
			"Enabled": true
		},
		{
			"Name": "GitSourceControl",
			"Enabled": false
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": false
		}
	]
}